
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option noresolv '0'
	list server '127.0.0.1#5333'

config dhcp 'lan'
	option interface 'lan'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option ignore '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config domain
	option name 'router.asus.com'
	option ip '192.168.31.1'
	option comments 'ASUS-GT-AC5300'

config host
	option name 'ASUS-GT-AC5300'
	option dns '1'
	option mac '4c:ed:fb:4a:39:40'
	option ip '192.168.31.1'

config host
	option name 'ASUS-RP-AC51-balcony'
	option dns '1'
	option mac '52:ED:FB:8B:B9:24'
	option ip '192.168.31.5'

config host
	option name 'B-Link_PC'
	option dns '1'
	option mac 'E0:B9:4D:B5:D3:36'
	option ip '192.168.31.7'

config host
	option name 'OpenWrt-SE'
	option dns '1'
	option mac '02:11:32:2E:98:89'
	option ip '192.168.31.8'

config host
	option name 'MagicDisc-5484'
	option dns '1'
	option mac 'F6:D0:10:F4:54:57'
	option ip '192.168.31.198'

config host
	option name 'Synology-DS918'
	option dns '1'
	option mac '00:11:32:87:f6:49'
	option ip '192.168.31.199'

config host
	option name 'VMM-Crysadm'
	option dns '1'
	option mac '02:11:32:26:09:34'
	option ip '192.168.31.200'

config host
	option name 'VMM-CentOS7'
	option dns '1'
	option mac '02:11:32:29:92:0E'
	option ip '192.168.31.201'

config host
	option name 'VMM-Debian10'
	option dns '1'
	option mac '02:11:32:20:90:17'
	option ip '192.168.31.202'

config host
	option name 'MiBook-PC'
	option dns '1'
	option mac 'C8:58:C0:48:72:81'
	option ip '192.168.31.215'

config host
	option name 'Acer-PC'
	option dns '1'
	option mac '04:54:53:03:9A:59'
	option ip '192.168.31.216'

config host
	option name 'jiemei-PC'
	option dns '1'
	option mac '6C:F0:49:04:E3:4B'
	option ip '192.168.31.217'

config host
	option name 'jianping-PC'
	option dns '1'
	option mac '00:24:1D:7C:76:78'
	option ip '192.168.31.218'

config host
	option name 'Hasee-PC'
	option dns '1'
	option mac '00:E0:4C:81:1F:98'
	option ip '192.168.31.219'

config host
	option name 'VAIO-PC'
	option dns '1'
	option mac '34:F6:4B:69:E7:9F'
	option ip '192.168.31.220'

config host
	option name 'Canon-MF631Cn'
	option dns '1'
	option mac 'F8:0D:60:E3:F1:48'
	option ip '192.168.31.229'

config host
	option name 'OneCloud_2563'
	option dns '1'
	option mac '00:22:6D:5C:8E:A2'
	option ip '192.168.31.235'

config host
	option name 'OneCloud_5165'
	option dns '1'
	option mac '00:22:6D:5C:84:78'
	option ip '192.168.31.236'

config host
	option name 'Minecrafter_6616'
	option dns '1'
	option mac 'b0:d5:9d:67:ee:a7'
	option ip '192.168.31.241'

config host
	option name 'Minecrafter_0282'
	option dns '1'
	option mac 'b0:d5:9d:62:6f:f3'
	option ip '192.168.31.242'

config host
	option name 'Minecrafter_2384'
	option dns '1'
	option mac 'b0:d5:9d:62:78:29'
	option ip '192.168.31.243'

config host
	option name 'Minecrafter_2786'
	option dns '1'
	option mac 'b0:d5:9d:62:79:bb'
	option ip '192.168.31.244'

config host
	option name 'Minecrafter_4347'
	option dns '1'
	option mac '00:22:6d:2c:32:4f'
	option ip '192.168.31.245'

config host
	option name 'Minecrafter_6510'
	option dns '1'
	option mac 'b0:d5:9d:62:d6:67'
	option ip '192.168.31.246'

config host
	option name 'Minecrafter_8291'
	option dns '1'
	option mac 'b0:d5:9d:63:2b:7c'
	option ip '192.168.31.247'

config host
	option name 'Minecrafter_6191'
	option dns '1'
	option mac '00:22:6d:0c:28:98'
	option ip '192.168.31.248'

config host
	option name 'XL_MINER_2323'
	option dns '1'
	option mac 'b0:d5:9d:31:7e:e2'
	option ip '192.168.31.249'

